# paylocity-benefits-calculator

PaylocityBenefitsCalculator/: PaylocityBenefitsCalculator.sln
PaylocityBenefitsCalculator/Api/: Api.csproj
PaylocityBenefitsCalculator/Api/Controllers/: DependentsController.cs  EmployeesController.cs
PaylocityBenefitsCalculator/Api/Dtos/Dependent/: GetDependentDto.cs
PaylocityBenefitsCalculator/BenefitsCalculator.Common/DTOs/: GetDependentDto.cs  GetEmployeeDto.cs
PaylocityBenefitsCalculator/BenefitsCalculator.Common/Entities/: Dependent.cs  Employee.cs  Relationship.cs
PaylocityBenefitsCalculator/BenefitsCalculator.Common/Models/: Dependent.cs  Employee.cs  Relationship.cs
PaylocityBenefitsCalculator/BenefitsCalculator.Repository/: BenefitsCalculator.Repository.csproj  BenefitsCauclatorEFDbContext.cs  Bootstrapper.cs
PaylocityBenefitsCalculator/BenefitsCalculator.Service/: ApiResponse.cs  BenefitsCalculator.Service.csproj  Bootstrapper.cs  DependentService.cs  EmployeeService.cs  ServiceResponse.cs
PaylocityBenefitsCalculator/BenefitsCalculator.Service/Interfaces/: IDependentService.cs  IEmployeeService.cs  IService.cs
